<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href = "style.css">
    </head>
    <body>
        <img src ="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" id="user">
        <img src ="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" id= "comp">
        <button type = "button" value = "rock">Rock</button>
        <button type = "button" value = "paper">Paper</button>
        <button type = "button" value = "scissors">Scissors</button>


        <p id = "round">You play against a robot, first to 5 wins!</p>
        <p id = "yourScore"></p>
    </body>

</html>

<script>

    // My enum class to represent the different moves or plays
    const plays = {
        ROCK: "rock",
        PAPER: "paper",
        SCISSORS: "scissors",

    };
    // Prompts the user to enter a move
    function getUser() {
        let input = window.prompt("Rock, Paper, or Scissors?");
        switch (input.toLowerCase()) {
            case "rock":
                return plays.ROCK;
                break;
            case "paper":
                return plays.PAPER;
                break;
            case "scissors":
                return plays.SCISSORS;
                break;
        }
    }
    // Determines the computer's random move every turn
    function computerPlay() {
        let random = Math.floor((Math.random()*3))
        switch (random){
            case 0 :
                return plays.ROCK;
                break;
            case 1:
                return plays.PAPER;
                break;
            case 2:
                return plays.SCISSORS;
                break;
        }

    }
    // Plays out every round, and determines winner of every round
    function playRound(playerSelection, computerSelection) { 
        switch (playerSelection) {
            case computerSelection:
                return "It's a tie! "+ playerSelection +" vs " +computerSelection ;
                break;
            case plays.ROCK:
                switch (computerSelection) {
                    case plays.PAPER: 
                        return "You Lose! Paper beats rock";
                        break;
                    case plays.SCISSORS:
                        return "You Win! Rock beats scissors";
                        break;
                }
                break;
            case plays.PAPER:
                switch (computerSelection) {
                    case plays.SCISSORS: 
                        return "You Lose! Scissors beats paper";
                        break;
                    case plays.ROCK:
                        return "You Win! Paper beats rock";
                        break;
                }
                break;
            case plays.SCISSORS: 
                switch (computerSelection) {
                    case plays.ROCK:
                        return "You Lose! Rock beats scissors";
                        break;

                    case plays.PAPER: 
                        return "You Win! Scissors beats paper";
                        break;
                }
            break;

        }
    }

    function score(char) {
        let Cscore = 0;
        let Yscore = 0;
        switch (char.charAt(4)) {
            case 'W':
                Yscore++;
                break;
            case 'L':
                Cscore++;
                break;
            default:
                Yscore+= 0;
                break;
        
        }
        Cscore = Cscore.toString();
        Yscore = Yscore.toString();

        return Yscore + " " + Cscore;
    }

    function winner(yourValue, compValue) {

        switch (true) {
            case (yourValue > compValue):
                return "You win with a score of " + yourValue + " to " + compValue;
                break;
            case (yourValue < compValue): 
                return "You lose with a score of " + yourValue + " to " + compValue;
                break;
            // default:
            //     return "You tied with a score of " + yourValue + " to " + compValue;
            //     break;
        }

    }
    // Function alters the blank image to represent the user and computer move visually.
    function image(yourValue, compValue) {
        switch (yourValue) {
            case plays.ROCK:
                document.getElementById("user").src = "https://www.nicepng.com/png/full/6-61708_rock-rock-paper-scissors-clipart.png";
                break;
            case plays.PAPER:
                document.getElementById("user").src = "https://www.trzcacak.rs/myfile/full/131-1314202_selection-paper-rock-paper-scissors-hands-clipart-transparent.png"
                break;
            case plays.SCISSORS:
                document.getElementById("user").src = "https://www.seekpng.com/png/full/111-1114370_rock-paper-scissors-rock-paper-scissors-clipart.png";
                break;

        }
        switch (compValue) {
            case plays.ROCK:
                document.getElementById("comp").src = "https://www.nicepng.com/png/full/6-61708_rock-rock-paper-scissors-clipart.png";
                break;
            case plays.PAPER:
                document.getElementById("comp").src = "https://www.trzcacak.rs/myfile/full/131-1314202_selection-paper-rock-paper-scissors-hands-clipart-transparent.png"
                break;
            case plays.SCISSORS:
                document.getElementById("comp").src = "https://www.seekpng.com/png/full/111-1114370_rock-paper-scissors-rock-paper-scissors-clipart.png";
                break;

        }
    }
    

    let yourScore = 0;
    let compScore =  0;
    const button = document.querySelectorAll("button");
    button.forEach(function(e) {
        e.addEventListener("click", function() {
            const playerSelection = this.value;
            const computerSelection = computerPlay();
            let totals = score(playRound(playerSelection, computerSelection)).split(" ");
            yourScore += parseInt(totals[0]);
            compScore += parseInt(totals[1]);
            image(playerSelection, computerSelection);
            document.getElementById("round").innerHTML  = playRound(playerSelection, computerSelection);
            document.getElementById("yourScore").innerHTML ="You: " + yourScore + " Computer: " + compScore;
            if (yourScore == 5 || compScore == 5 ) {
                document.getElementById("round").innerHTML  = winner(yourScore, compScore);
                yourScore = 0;
                compScore = 0;
            }
        
        });

    });
    
    // Runs output to the console
    // console.log(winner(game()))
    


    
</script>